worker_processes 1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    map $remote_addr $filepath{
        default         "";
        127.0.0.1       $request_filename;
    }

    more_set_headers "Filepath $filepath";


    #ssl_session_fetch_by_lua_block{
    #    local ssl_sess = require "ngx.ssl.session"
    #    ngx.log(ngx.ERR, ssl_sess.get_session_id())
    #}
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log   logs/error.log   error;

    lua_package_path "/usr/home/liyao5/work/bin/lyngtest/lib/?.lua;/usr/home/liyao5/work/bin/lyngtest/app/?.lua;;";
    lua_package_cpath "/usr/home/liyao5/work/bin/lyngtest/lib/?.so;;";


    #init_by_lua_file /usr/home/liyao5/work/bin/lyngtest/app/init.lua;
    #init_worker_by_lua_file /usr/home/liyao5/work/bin/lyngtest/app/init_worker.lua;

    include /usr/home/liyao5/work/bin/lyngtest/conf/test/*;
}
